#В Python словарные типы данных представляют реализацию хэш-таблиц.
dict = {1 : 'Daniil',2:'Prihodko',3 : 18, 4 : 'Third', 5:'Poks',6:'31'}
print(dict)
key = int(input("Введите ключ от 1 до 6 (1-Имя,2-Фамилия,3-Возраст,4-Курс,5-Направление,6-Номер группы)\n"))
if(key<1 or key>6):
 print("Такого ключа не существует")
else:
 print(dict[key])
dict_1 = {"Имя" : 'Александр','Фамилия':'Македонский','Возраст' : 33, 'Род' : 'Аргеады', 'Религия':'Древнегреческая',
          'Роль':'Царь/Правитель Македонии'}
print(dict_1)
keys = str(input('Введите ключ Имя, Фамилия, Возраст, Род, Религия, Роль\n'))
if(keys=="Имя" or keys!="Фамилия" or keys!="Возраст" or keys!='Род' or keys!="Религия" or keys!="Роль"):
 print(dict_1[keys])
else:
 print("Такого ключа не существует")